@font-face
    font-family: SuisseIntlMono 
    src: url('./fonts/SuisseIntlMono-Bold-WebTrial.ttf') format(truetype)
    font-weight: bold
@font-face
    font-family: SuisseIntlMono
    src: url('./fonts/SuisseIntlMono-Regular-WebTrial.ttf') format(truetype)
    font-weight: regular
@font-face
    font-family: SuisseIntlMono
    src: url("../../../fonts/SuisseIntlMono-Thin-WebTrial.ttf") format(truetype)
    font-weight: thin

*
  font-family: 'SuisseIntlMono'
  font-weight: bold

body
  background-color: $primary-white
  user-select: none
img
  pointer-events: none
h1
  font-size: 140px
  line-height: 150px
  font-family: 'SuisseIntlMono'
  font-weight: thin
h2
  font-size: 60px
  line-height: 65px
  font-family: 'SuisseIntlMono'
  font-weight: regular
h3
  font-size: 30px
  line-height: 35px
  font-family: 'SuisseIntlMono'
  font-weight: regular
p,
button,
a
  font-size: 20px
  line-height: 24px
  text-decoration: none
  font-family: 'SuisseIntlMono'
  font-weight: regular
  
a:focus-visible
  outline: 4px solid $interactive-blue
  border-radius: $main-outer-border-radius-focus
  outline-offset: 2px
