.Hero
  background-color: black
  margin-bottom: 500px
  height: 100dvh
  width: 100dvw
.Objects
  height: 100dvh
  width: 100dvw
#testTrigger
  margin-top: 100px
  height: 100dvh

canvas
  height: 100dvh
  width: 100dvw
  background-color: white